defaults
    log global
    mode tcp
    timeout client 30s                   # 设置客户端超时时间为30秒
    timeout connect 30s                  # 设置连接超时时间为30秒
    timeout server 30s                   # 设置服务器超时时间为30秒

frontend rabbitmq_frontend
    bind *:5672                          # 监听所有IP地址的5672端口
    default_backend rabbitmq_backend     # 默认转发到rabbitmq_backend后端

backend rabbitmq_backend
    mode tcp
    balance roundrobin                   # 使用轮询算法进行负载均衡
    timeout client 30s                   # 设置客户端超时时间为30秒
    timeout server 30s                   # 设置服务器超时时间为30秒
    server rabbitmq1 rabbitmq1:5672 check  # 定义rabbitmq1服务器，使用5672端口，并进行健康检查
    server rabbitmq2 rabbitmq2:5672 check  # 定义rabbitmq2服务器，使用5672端口，并进行健康检查
    server rabbitmq3 rabbitmq3:5672 check  # 定义rabbitmq3服务器，使用5672端口，并进行健康检查
