defaults
    log global
    mode tcp
    timeout client 30s                   # 设置客户端超时时间为30秒
    timeout connect 30s                  # 设置连接超时时间为30秒
    timeout server 30s                   # 设置服务器超时时间为30秒

frontend rabbitmq_frontend
    bind *:15672                         # 监听所有IP地址的15672端口
    default_backend rabbitmq_backend     # 默认转发到rabbitmq_backend后端

backend rabbitmq_backend
    mode tcp
    balance roundrobin                   # 使用轮询算法进行负载均衡
    timeout client 30s                   # 设置客户端超时时间为30秒
    timeout server 30s                   # 设置服务器超时时间为30秒
    server rabbitmq1_web rabbitmq1:15672 check  # 定义rabbitmq1管理界面，使用15672端口，并进行健康检查
    server rabbitmq2_web rabbitmq2:15672 check  # 定义rabbitmq2管理界面，使用15672端口，并进行健康检查
    server rabbitmq3_web rabbitmq3:15672 check  # 定义rabbitmq3管理界面，使用15672端口，并进行健康检查

